[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200

lib_extra_dirs = ~/Arduino/libraries

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio.git
    servo
    ; only if used
    ; roboclaw comes from lib_extra_dirs

build_flags =
    -DARDUINO_TEENSY41


